//Домашнее задание №6:
//3. Создайте объект на основе ваших данных. Имя, фамилия, почта, работа, должность, возраст, страна, город, статус отношений и так далее. Чем больше - тем лучше (но не увлекайтесь, до 10 максимум). Подберите правильное название для переменной.
const userInfo = {
  name: 'Ilya',
  surname: 'Grigorov',
  email: 'ilya@gmail.com',
  job: 'joblessly',
  role: 'no role',
  age: 19,
  country: 'Kazakhstan',
  city: 'Karaganda'
}

//4. Создайте объект, который будет хранить данные об автомобиле (марка, модель, год выпуска, цвет, вид коробки). Добавьте дополнительное свойство - владелец авто, значением которого будет ОБЪЕКТ, описанный в пункте №3. Желательно добавлять отдельной строкой (имеется ввиду не при создании объекта)

const carInfo = {
  brand: 'Toyota',
  model: 'Camry',
  year: 2024,
  color: 'black',
  transmission: 'автомат',
  owner: {
    name: 'Ilya',
    surname: 'Grigorov',
    email: 'ilya@gmail.com',
    job: 'joblessly',
    role: 'no role',
    age: 19,
    country: 'Kazakhstan',
    city: 'Karaganda'
  }
}

//5. Написать функцию которая аргументом будет принимать объект, описанный в пункте №4. Она проверяет, есть ли в объекте свойство "максимальная скорость", если нет - добавляет его и задает значение, если есть - прекращает выполнение (ничего не делает)
function addPropertyIfMissing(obj, key) {
  if (carInfo.maxSpeed !== undefined) {
    console.log(`Свойство ${key} уже есть.`);
    return
  }

  obj.maxSpeed = 400;
  console.log(`Свойство "${key}" добавлено.`)
}

addPropertyIfMissing(carInfo, 'maxSpeed')


//6. Написать функцию, которая получает первым аргументом  — объект, а вторым аргументом — свойство объекта, которое нужно вывести и выводит его значение.
function displayValue(obj, key) {
  console.log(obj[key])
}

displayValue(carInfo, 'year')

//7. Создать массив, который содержит названия продуктов (просто строки)
const products = ['apple', 'pear', 'orange', 'banana', 'limon']

//8. Создать массив, состоящий из объектов, где объект представляет собой книгу (название, автор, год выпуска, цвет обложки, жанр) (3-5 книг). После, используя известный нам метод массив, добавить еще одну книгу в конец списка. Можете заменить книги на фильмы, или другую сущность, идею вы поняли.
const books = [
  {
    title: "Мастер и Маргарита",
    author: "Михаил Булгаков",
    year: 1967,
    coverColor: "черный",
    genre: "роман"
  },
  {
    title: "1984",
    author: "Джордж Оруэлл",
    year: 1949,
    coverColor: "серый",
    genre: "антиутопия"
  },
  {
    title: "Маленький принц",
    author: "Антуан де Сент-Экзюпери",
    year: 1943,
    coverColor: "синий",
    genre: "сказка"
  }
];

const newBook = [
  {
    title: "Гарри Поттер",
    author: "Дж. К. Роулинг",
    year: 1997,
    coverColor: "желтый",
    genre: "фэнтези"
  }
];

books.push(newBook)


//9. Создать еще один массив, состоящих из тех же книг, но относящийся к определенной вселенной (Гарри Поттер, Марвел и так далее). (Если используете другую, свою сущность - импровизируйте). С помощью известного нам метода массива или оператора (рекомендую использовать оператор), объединить эти два массива в один
const lordOfRingsBook = [
  {
    title: "Хоббит, или Туда и обратно",
    author: "Дж. Р. Р. Толкин",
    year: 1937,
    coverColor: "зеленый",
    genre: "фэнтези"
  },
  {
    title: "Братство Кольца",
    author: "Дж. Р. Р. Толкин",
    year: 1954,
    coverColor: "черный",
    genre: "эпическое фэнтези"
  },
  {
    title: "Сильмариллион",
    author: "Дж. Р. Р. Толкин",
    year: 1977,
    coverColor: "синий",
    genre: "мифология / фэнтези"
  }
];

const allBooks = [...books, ...newBook, ...lordOfRingsBook];

//10. Почитать про метод массива — map. Написать функцию, которая принимает массив сущностей с задания №9. Добавляем новое свойство для объекта "isRare (это редкий)" и в зависимости от года выпуска книги (или какой-то логики, связанной с вашей сущностью), устанавливаем true или false. Что я хочу этим сказать: если книга выпущена позже 2000 года, устанавливаем true (да, это редкий), нет - false (значит это не редкий).
function markRareBooks(booksArray) {
  return booksArray.map(book => {
    let rareStatus;

    if (book.year > 2000) {
      rareStatus = false;
    } else if (book.year < 2000) {
      rareStatus = true;
    }

    return {
      ...book,
      isRare: rareStatus
    };
  });
}

console.log(markRareBooks(allBooks))
