// Домашнее задание №5: 
// 3. Создать функцию, которая принимает 2 параметра: город и температуру и выводит сообщение в консоль "Сейчас в X температура  — Y градусов по Цельсию"
function showTemperature(city, temperature) {
  return `Сейчас в ${city} температура —  ${temperature} градусов по Цельсию`;
}

const message = showTemperature('Astana', -17);
console.log(message);


//4. Создать переменную, которая хранит внутри себя скорость света (гуглим). Создать функцию, которая принимает 1 аргумент - скорость, внутри функции происходит проверка: если переданная скорость выше скорости света — выводим лог "Сверхсветовая скорость", если ниже — "Субсветовая  скорость", если равна — "Скорость света"
const LIGHT_SPEED = 299_792_458;

function checkSpeed(speed) {
  if (speed > LIGHT_SPEED) {
    console.log('Сверхсветовая скорость');
  } else if (speed < LIGHT_SPEED) {
    console.log('Субсветовая скорость');
  } else if (speed === LIGHT_SPEED) {
    console.log('Скорость света');
  }
}

checkSpeed(300_000_000);


//5. Создать переменную №1, которая содержит продукт и переменную №2, которая содержит его цену (на ваше усмотрение). Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, внутри функции происходит проверка: если бюджет превышает цену товара - выводим лог "(ваше название товара) приобретён. Спасибо за покупку!", если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс".  То-есть с помощью функции мы пытаемся приобрести товар.
const productName = 'Mango';
const productPrice = 1200;

function purchaseProduct(budget) {
  if (budget >= productPrice) {
    console.log(`${productName} приобретён. Спасибо за покупку!`)
  } else if (budget < productPrice) {
    console.log(`Вам не хватает ${productPrice - budget}тг, пополните баланс`)
  }
}

purchaseProduct(1100);